MAIL_HOST=smtp.gmail.com
MAIL_USER=prathameshj776@gmail.com
MAIL_PASS=sfib quuv ccgq sivc

JWT_SECRET=1234
FOLDER_NAME="Nexier"
RAZORPAY_SECRET=123
RAZORPAY_KEY=123
CLOUD_NAME = dkxnt7e4p
API_KEY = 142515331744161
API_SECRET = z89OvGWAfx6w6hM9TjFp49CMHic
MONGODB_URL="mongodb+srv://prathamesh:cpVFbfUcnqSIJb7p@cluster0.7ltoo.mongodb.net/pvj"
# MONGODB_URL="mongodb://localhost:27017/Nexier"

PORT=5000
